# pet-connect-be

./: .gitignore  Dockerfile  README.md  pet-api-athena.sln
src/api/: Program.cs  appsettings.json  pet-api-athena.csproj
src/api/Contracts/: Appointment.cs  Pet.cs  User.cs
src/api/Controllers/: AppointmentsController.cs  HealthController.cs  PetsController.cs  UsersController.cs
src/api/Exceptions/: AppointmentNotFoundException.cs
src/api/Models/Contracts/: Appointment.cs  Pet.cs  User.cs
src/api/Models/DBEntities/: Appointment.cs  PetDbEntity.cs
src/api/Properties/: launchSettings.json
src/api/Repositories/: DapperQuery.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs  IQuery.cs
src/api/Repositories/Appointments/: AppointmentRepository.cs  IAppointmentRepository.cs
src/api/Repositories/Pet/: IPetRepository.cs  PetRepository.cs
src/api/Repositories/User/: IUserRepository.cs  UserRepository.cs
src/api/Services/: IPetService.cs  PetService.cs
src/api/Services/Appointments/: AppointmentService.cs  IAppointmentService.cs
src/api/Services/Pet/: IPetService.cs  PetService.cs
src/api/Services/User/: IUserService.cs  UserService.cs
tests/Api.Tests/: DummyTest.cs
